PaymentReceipt.dtd

<!-- @author: Tham Jun Yuan --> 
<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT paymentReceipt (customer, items, payment, order)>
<!ELEMENT order (orderId, customerId)>
<!ELEMENT orderId (#PCDATA)>
<!ELEMENT customerId (#PCDATA)>
<!ELEMENT customer (name, email, phone)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT items (item+)>
<!ELEMENT item (name, quantity, price)>
<!ELEMENT payment (payment_method, transaction_amount, transaction_date, payment_status, payment_gateway_response, transaction_type, currency, stripe_charge_id)>
<!ELEMENT payment_method (#PCDATA)>
<!ELEMENT transaction_amount (#PCDATA)>
<!ELEMENT transaction_date (#PCDATA)>
<!ELEMENT payment_status (#PCDATA)>
<!ELEMENT payment_gateway_response (#PCDATA)>
<!ELEMENT transaction_type (#PCDATA)>
<!ELEMENT currency (#PCDATA)>
<!ELEMENT stripe_charge_id (#PCDATA)>


<!ELEMENT __ROOT__ ANY>
<!ATTLIST __ROOT__ version CDATA #REQUIRED>

